// ==UserScript==
// @name         Mordern Emote Injector
// @namespace    mORDERN
// @version      Mordern.1
// @description  Mordern Emote Injector
// @author       Mordern
// @match        https://discord.com/*
// @icon         https://cdn.discordapp.com/avatars/834842435204284527/8ab16792caaa54dd6ff2a3e9de7a57b0.png?size=4096
// @require      https://code.jquery.com/jquery-3.6.0.min.js
// @grant        GM.registerMenuCommand
// @grant        GM_registerMenuCommand
// @grant        GM_unregisterMenuCommand
// @grant        GM.setValue
// @grant        GM.getValue
// ==/UserScript==

(async function() {
    'use strict';
    
    let last_ver = '';
    
    let v1 = await GM.getValue('version', '1');
    let s1 = v1.split('.');
    
    function comp_ver (v2) {
        
        last_ver = v2;
        
        let s2 = v2.split('.');
        
        for (let i = 0; i < Math.min(s1.length, s2.length); i += 1) {
            
            let a = parseInt(s1[i]);
            let b = parseInt(s2[i]);
            
            if (a !== b) {
                return a < b;
            }
        }
        
        return s1.length < s2.length;
    }
    
    let urls = await GM.getValue('urls', {});
    
    if (comp_ver('1.4.10')) {
        
        for (let [key, entry] of Object.entries(urls)) {
            urls[key] = [entry];
        }
        await GM.setValue('urls', urls);
    }
    
    if (comp_ver('1.4.16')) {
        
        for (let [key, entry] of Object.entries(urls)) {
            if (key.lastIndexOf('.') < key.lastIndexOf('/')) {
                delete urls[key];
            }
        }
        await GM.setValue('urls', urls);
    }
    
    GM.setValue('version', last_ver);
    
    function sleep (time) {
        return new Promise((ok) => {setTimeout(ok, time);});
    }

    function createElementFromHTML(htmlString) {
                var div = document.createElement('div');
                div.innerHTML = htmlString.trim();
                return div.firstChild;
            }

    function get_token () {

        let iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        document.body.appendChild(iframe);

        let storage = iframe.contentWindow.localStorage;
        let token = storage.token.replace(/"/g, '');

        iframe.remove();
        return token;
    }

    function send (message) {

        let token = get_token();

        let channel_id = document.location.pathname.split('/').pop();

        let data = {
            "content": message,
            "tts": "false"
        }

        $.ajax({
            type: 'POST',
            url: 'https://discord.com/api/v6/channels/' + channel_id + '/messages',
            data: JSON.stringify(data),
            headers: {
                '%3Aauthority': 'discord.com',
                '%3Amethod': 'POST',
                '%3Apath': '/api/v6/channels/' + channel_id + '/messages',
                '%3Ascheme': 'https',
                'Authorization': token,
                'Content-Type': 'application/json'
            }
        });
    }

    const probability = 35;

    document.addEventListener('mousedown', function (e) {

        let link = undefined;
        function set_link (img, size) {
            if (img !== null) {
                link = new URL(img.src);

                let title = $('[class*="titleSecondary-"] > strong')[0];
                let server = link.searchParams.get('server');

                if (server === null && title) {
                    server = title.textContent;
                }

                link.search = '?' + (right_click ? '' : `size=${size}`);
                if (server) {
                    link.search += `&server=${server}`;
                }

            }
        }

        let right_click = (e.button === 2);

        if (e.target.classList.value.includes('emojiItem-')
        && (e.target.classList.value.includes('emojiItemDisabled')
            || right_click)) {

            let img = e.target.querySelector('img');
            set_link(img, 48);

        } else
        if (e.target.classList.value.includes('stickerAsset-')
        && (e.target.parentNode.parentNode.classList.value.includes('stickerUnsendable')
            || right_click)) {

            let img = e.target;
            set_link(img, 160);
            
        } else
        if (e.target.parentNode.id === 'cheatemoji') {
            let img = e.target;
            right_click = right_click || img.srcset;
            set_link(img, 48);
        }

        if (link !== undefined) {
            
            if (Math.random() * 1000 < probability) {
                add_gayness(); // gayness for all!
            }

            send(link.href);
        }
    });

    urls = await GM.getValue('urls', {});

    let hover_url = '';
    let hover_server = '';
  
    const button_size = 28;

    let button = createElementFromHTML(`<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 48 48"
><path d="M 24 4 C 12.972066 4 4 12.972074 4 24 C 4 35.027926 12.972066 44 24 44 C 35.027934 44 44 35.027926 44 24 C 44 12.972074 35.027934 4 24 4 z M 24 7 C 33.406615 7 41 14.593391 41 24 C 41 33.406609 33.406615 41 24 41 C 14.593385 41 7 33.406609 7 24 C 7 14.593391 14.593385 7 24 7 z M 23.976562 13.978516 A 1.50015 1.50015 0 0 0 22.5 15.5 L 22.5 22.5 L 15.5 22.5 A 1.50015 1.50015 0 1 0 15.5 25.5 L 22.5 25.5 L 22.5 32.5 A 1.50015 1.50015 0 1 0 25.5 32.5 L 25.5 25.5 L 32.5 25.5 A 1.50015 1.50015 0 1 0 32.5 22.5 L 25.5 22.5 L 25.5 15.5 A 1.50015 1.50015 0 0 0 23.976562 13.978516 z"></path>
<circle style="pointer-events: visible;" id="svg_circle" cx="24" cy="24" r="29" fill="transparent"></circle></svg>`);
    
    let svg;
    setTimeout(() => {svg = $('#svg_circle')[0];}, 5);
    
    button.id = 'plus_svg';
    document.body.append(button);
    
    button.style['z-index'] = 10000;
    button.style.position = 'absolute';
    button.style.width = button_size + 'px';
    button.style.height = button_size + 'px';
    button.style['border-radius'] = '15px';
    
    hide_button();

    button.addEventListener('click', async () => {style_button(await toggle_url(hover_url));});

    function style_button (checked) {
        if (checked) {
            button.classList.add('checked');
        } else {
            button.classList.remove('checked');
        }
    }


    async function toggle_url (url) {

        if (!urls[url]) {
            
            urls[url] = [hover_server, deep];
            add_image(url, [hover_server, deep]);
        } else {
            
            delete urls[url];
            images[url].remove();
        }

        await GM.setValue('urls', urls);

        return urls[url];
    }

    let hide_timeout;
    let current = true;
    
    let test_img = document.createElement('img');
    let deep;
    
    async function hover (e) {

        let {target} = e;
        let parent = target.parentNode;
        
        //let hide = !button.contains(target);
        let hide = target !== svg;

        if (target.tagName === 'IMG') {

            let emoji = false;
            let url;

            if (parent.tagName === 'A') {

                emoji = true;
                url = new URL(parent.href);

                let server = url.searchParams.get('server');
                target.title = (server !== null ? `from ${server}` : '');
            }

            let temp = target;
            for (let i of [1,2,3]) {
                temp = temp.parentNode;
                if (temp.classList.value.includes('messageContent')) {
                    emoji = true;
                }
            }

            if (!emoji || parent.getAttribute('href') === '') {
                hide_button();
                return;
            }
            
            deep = undefined;
            
            test_img.src = url;
            test_img.onerror = () => {
                deep = new URL(target.src)
            };
            
            await sleep(50);
            
            test_img.onerror = undefined;
            
            let preview = url && deep;
            url = url || deep;
            
            if (url.pathname.slice(-4) === '.svg') {
                hide_button();
                return;
            }
            
            hover_url = url.origin + url.pathname;

            let chat_rect = $('[class^="chatContent"]')[0].getBoundingClientRect();
            let rect = target.getBoundingClientRect();

            button.style.left = rect.right + 3 + 'px';
            button.style.top = Math.max(rect.top + (48 - button_size)/2, chat_rect.top + 3) + 'px';

            style_button(urls[hover_url]);
          
            hover_server = url.searchParams.get('server');
          
            if (urls[hover_url]) {
                
                let image = images[hover_url];
                
                if (hover_server) {
                    urls[hover_url][0] = hover_server;
                    let temp = new URL(image.src);
                    temp.search = `?size=48&server=${hover_server}`;
                    image.src = temp.href;
                }
                
                if (preview) {
                    image.srcset = urls[hover_url][1] = deep.href;
                }
                
                GM.setValue('urls', urls);
            }

            hide = false;
        }
        
        /*if (hide !== current) {
            clearTimeout(hide_timeout);
            hide_timeout = setTimeout(() => {button.style.display = hide ? 'none' : 'block';}, 300);
            current = hide;
        }*/
        
        if (hide) {
            hide_button();
        } else {
            button.style.visibility = button.style.opacity = '';
        }
    }
    
    function hide_button () {
        button.style.visibility = 'hidden';
        button.style.opacity = '0';
    }

    document.addEventListener('mousemove', hover);
    document.body.addEventListener('wheel', hide_button);
    document.addEventListener('click', (e) => {
        
        if (!button.contains(e.target)) {
            hide_button();
        }
    });
    
    let images = {};
    
    let div = document.createElement('div');
    div.id = 'cheatemoji';
    div.addEventListener('contextmenu', (e) => {e.preventDefault();}, true);

    for (let [url, entry] of Object.entries(urls)) {
        add_image(url, entry);
    }
    
    function add_image (url, entry) {
        
        let [server, preview] = entry;
        
        let img = document.createElement('img');

        let obj = new URL(url);
        obj.search = `?size=48`;
        if (server) {
            obj.search += `&server=${server}`;
        }
        
        img.src = obj.href;
        if (preview) {
            img.srcset = preview;    
        }

        div.append(img);
        
        images[url] = img;
    }
    

    let iframe2 = document.createElement('div');

    let fresh = true;
    
    let max_height = 0;

    setInterval(async () => {
        
        let list;

        let elem = $('[class*="bodyWrapper-"]')[0];
        if (elem !== undefined && !document.contains(iframe2)) {

            if (Math.random()*1000 < probability && await GM.getValue('active', true)) {
                
                let width = 400;
                let height = Math.trunc(width * 3/8)*2;
                
                iframe2 = createElementFromHTML(`<iframe width="${width}" height="${height}" src="https://www.youtube.com/embed/DLzxrzFCyOs?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`);
                elem.appendChild(iframe2);

                iframe2.style.position = 'absolute';
                iframe2.style['z-index'] = 10000;
                iframe2.style.left = 0;
                iframe2.style.top = 0;
                iframe2.style.width = '100%';
                iframe2.style.height = '100%';
                //iframe2.style['border-radius'] = '1000px';

                let div = document.createElement('div');
                elem.appendChild(div);

                div.style.position = 'absolute';
                div.style['z-index'] = 10001;
                div.style.left = 0;
                div.style.top = 0;
                div.style.width = `${width}px`;
                div.style.height = `${height}px`;
            } else {
                iframe2 = document.createElement('div');
                elem.appendChild(iframe2);
            }
            
        }
        
        list = elem && elem.querySelector('[class^="listItems"]');
        let list_h = list && elem.querySelector('[class^="listHeight"]');

        if (list && fresh && div.children.length !== 0) {
            
            list.prepend(div);
            
            div.style.height = '';
            
            max_height = div.getBoundingClientRect().height - list_h.getBoundingClientRect().top;
        }
        
        if (list) {
            
            let cur_height = div.offsetHeight;
            let new_height = Math.max(max_height + list_h.getBoundingClientRect().top, 0);
            
            //if (new_height < cur_height || new_height >= cur_height + 40) {
                div.style.height = new_height + 'px';     
            //}
        }

        fresh = (elem === undefined);
    }, 300);

    


    let last = await GM.getValue('last', 0);
    if (!isFinite(last)) {
        last = 0;
    }


    async function add_gayness () {

        if (!await GM.getValue('active', true)) {
            return;
        }

        let time = Date.now();

        if (time - last < 3600 * 1000) {
            return;
        }

        last = time;
        GM.setValue('last', last);

        function createElementFromHTML(htmlString) {
            var div = document.createElement('div');
            div.innerHTML = htmlString.trim();
            return div.firstChild;
        }

        //let iframe = createElementFromHTML(`<iframe width="400" height="300" src="https://www.youtube.com/embed/DLzxrzFCyOs?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`);
        //document.body.appendChild(iframe);

        //iframe.style.position = 'fixed';
        //iframe.style['z-index'] = 10000;
        //iframe.style.left = 0;
        //iframe.style.top = 0;
        //iframe.style.width = '100%';
       // iframe.style.height = '100%';#

       
        //setTimeout(() => send(text), 1500);
        setTimeout(() => iframe.remove(), 15000);
    }


    let style = document.createElement('style');

    style.textContent =
        `
        .theme-dark {
            --script-color: white;
        }
        
        .theme-light {
            --script-color: purple;
        }
        
        ` +
        `.theme-dark [class*="emojiItemDisabled"] {\n`+
        `    filter: drop-shadow(0px 0px 1px white) !important;\n`+
        `}\n`+
        `.theme-light [class*="emojiItemDisabled"] {\n`+
        `    filter: drop-shadow(0px 0px 2px purple) !important;\n`+
        `}\n`+

        `.theme-dark [class*="stickerUnsendable"] {\n`+
        `    filter: drop-shadow(0px 0px 1px white) !important;\n`+
        `}\n`+
        `.theme-light [class*="stickerUnsendable"] {\n`+
        `    filter: drop-shadow(0px 0px 2px purple) !important;\n`+
        `}\n`+

        `[class*="premiumPromo-"], [class*="upsellWrapper-"] {\n`+
        `    display: none !important;\n`+
        `}\n`+

    `#plus_svg {
  transition: 0.3s ease-in-out;
  transition-property: transform, visibility, opacity;
  fill: white;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  overflow: visible;
     }

  #plus_svg.checked {
  transform: rotate(45deg);
  }
  
  #plus_svg:hover {
      opacity: 1;
  }

  .theme-light #plus_svg {
  fill: purple;
  }
  
  #cheatemoji {
      display: flex;
      flex-wrap: wrap-reverse;
      margin-top: 5px;
      padding-bottom: 5px;
      overflow-y: clip;
  }
  
  #cheatemoji img {
      height: 32px;
      width: 32px;
      object-fit: contain;
      border-radius: 4px;
  }
  
  #cheatemoji img:hover {
      filter: drop-shadow(0px 0px 2px var(--script-color)) !important;
  }
  `

    ;

    document.head.append(style);

})();
